#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

### https://www.baeldung.com/spring-data-jpa-generate-db-schema